# Create a files in this directory named as '.env' following this example. 
# Copy example code from this file into your own file and fill in the values.
# Change the value of the 'IS_DEV' variable depending on whether you are in production mode or development mode.

SECRET_KEY = ''
IS_DEV = 'True'

# Development only
DEV_DB_NAME = ''
DEV_DB_USER = ''
DEV_DB_PASSWORD = ''
DEV_DB_HOST = ''
DEV_DB_PORT = ''

# Production only
PROD_DB_NAME = ''
PROD_DB_USER = ''
PROD_DB_PASSWORD = ''
PROD_DB_HOST = ''
PROD_DB_PORT = ''
PROD_ALLOWED_HOST = 'abc.com'
EMAIL = "romy6047@gmail.com"
CERTBOT_CERTIFICATE_STAGING = 'True'